P = 40;
D = 29;
N = 50;
W = 2*pi / P;
pas = P / 100;  
t = (-2 * P) : pas : (2 * P);
coefSFC = zeros(1,N);
coefSFA = zeros(1,N);
x = square( W * t, D);
x_init = @(t,k) square( W * t, D).*exp( -1j * k * W * t);
x_reconstr = 0;
coefxk = (1 / P) * integral(@(t) x_init(t,0),0,P);
for k = 1:50   
    coefSFC(k) = (1 / P) * integral(@(t) x_init(t,k - 25 ),0,P);  
    x_reconstr = x_reconstr + coefSFC(k) * exp( 1j * (k - 25) * W * t);  
end                                                                               

figure(1);     
subplot(2,1,1);
plot(t, x_reconstr, t, x,'r');
title('Semnalul dreptunghiular inital si reconstruit');
legend('semnal reconstruit','semnal initial');
hold on;
coefSFA(1) = abs(coefxk);  
for k = 1:N
      coefSFA(k+1) = 2 * abs(coefSFC(k)); 
end

subplot(2,1,2);
stem([0:N] * W, coefSFA,'b'); 
title('Spectrul semnalului dreptunghiular');
